<resources>
    <string name="app_name">Run Time Permissions</string>
    <string name="text_dialog_permission">We need take picture, read and write on external storage for performing necessary task. Please permit the permission through Settings screen.\n\nSelect Permissions -> Enable permission></string>
    <string name="text_permit_manually">Permit Manually</string>
    <string name="alert_title_cancel">Cancel</string>
    <string name="text_permission_granted">Permission granted</string>
    <string name="string_request_permission">Request Permission</string>
</resources>