<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:onClick="onClickRequestPermission"
        android:id="@+id/button"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:background="@color/teal_700"
        android:text="Request Permission" />
</LinearLayout>